html, button, input, select, textarea, .pure-g [class *= "pure-u"], .pure-g-r [class *= "pure-u"]{
    font-family: 'Open Sans', sans-serif;
}

html{
    overflow-y: scroll;
}

body{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    margin: 0 auto;
    font-family: sans-serif;
    min-height: 100vh!important;
}
a {
    text-decoration: none!important;
}
main{
    position: relative;
    margin-bottom: 250px;
}
.navbar-nav {
    margin: 0 auto!important;
    margin-right: 0px!important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
  }
  footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    text-align: center;
    color: #b3b3b3;
    text-decoration: none;
    font-size: 0.8em;
    padding: 15px;
    line-height: 24px;
    background-color:#2b2b2b;
}

footer a{
    color: #fff;
    text-decoration: none;
}

footer iframe{
    vertical-align: middle;
}
.last-block {
    margin-bottom: 200px;
    width:100%;
}
#boxWelcome{
    background-color: #0eafc7;
    color: white;
    margin: 18px;
}
.logo_body{
    height: 225px;
    margin: 0px 15px;
    margin: 0 auto;
}
#welcomeText{
    font-size: 2.7em;
    margin: 50px 18px 10px 18px;
}
#welcomeItems{
    list-style-type: none;
    font-size: 1.3em;
    padding: 0 !important;
    margin: 0 0 0 18px !important;
}
#welcomeItems > li{
    margin: 30px !important;
}

#holder{
    display: flex;
    flex-direction: row;
}

.glow{
    box-shadow: inset 0 0 12px 4px #ff6c00;
}

.hidden{
    display: none !important;
}

#menu{
    min-width: 170px;
}

#menu > .menuHeader{
    color: #2b2b2b;
    border-bottom: 1px solid #7f878b;
    font-size: 1.5em;
    font-weight: 500;
    padding: 16px 0px 4px 0px;
}

.menuList{
    transition-duration: 200ms;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.menuList > a:first-child{
    padding-left: 0px!important;
}

.menuList > a{
    display: block;
    color: #494949;
    text-decoration: none;
    padding: 7px;
    padding-left: 25px;
    font-size: 1.3em;
    font-weight: 500;
    text-transform: capitalize;
}

.menuList > a:hover{
    color: #f69b3a;
}

#main{
    flex: 1 1 auto;
    display: flex;
    margin: 18px;
}
.miningOption{
    color: #2b2b2b;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
}
.miningOption a {
    text-decoration: none!important;
}
.mining-software:hover{
    color: #d2d2d2;
    background-color: #494949;
}
.mining-software {
    width: 100%;
}
.miningOptionNum{
    padding-right: 20px;
    width: 140px;
}
.miningOptionInstructions{
    flex: 1 1 auto;
}

.miningOptionInstructions > div:first-child{
    font-size: 2.4em;
}
.miningOptionInstructions > div:last-child{
    margin-top: 20px;
    font-size: 1.3em;
}

#coinInfo{
    display: flex;
    flex-direction: column;
    color: #2B2B2B;
}
#coinInfo .coinInfoName{
    text-transform: capitalize;
}
#coinInfo > div:first-of-type{
    font-size: 1.8em;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 35px;
}
#coinInfoRows{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    margin-bottom: 70px;
}
#coinInfoRows > div{
    display: flex;
    flex-direction: column;
}
#coinInfoRows > div > div{
    padding: 3px;
}
#coinInfoRowKeys{
    font-weight: bold;
    padding-right: 30px;
}
#coinInfoRowKeys .coinInfoSubtle{
    font-weight: normal;
}
#coinInfoRowValues{

}

#orHolder{
    height: 37px;
    text-align: center;
}
#orLine{
    border-bottom: 1px solid #c2cacf;
    height: 19px;
    margin-bottom: -13px;
}
#orText{
    background-color: #2b2b2b;
    color: #f5f5f5;
    display: inline-block;
    width: 35px;
    font-style: italic;
}
#topCharts{
    padding: 18px;
}
#topCharts > div > div > svg{
    display: block;
    height: 280px;
}
.chartWrapper{
    border: solid 1px #c7c7c7;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 18px;
}
.chartLabel{
    font-size: 1.2em;
    text-align: left;
    padding: 4px;
    width: 100%;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
#tooltip.hidden {
    opacity: 0;
}
table {
    width: 100%;
}
table {
    width: 100%;
}
/*Custom CSS*/
.pool-about {
    display: flex;
    flex-direction:row;
    margin: 0 auto;
}
.home-card {
    margin: 20px 0px;
    width: 100%;
    box-shadow: 0 5px 13px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
.start-card {
    margin: 20 0px;
    box-shadow: 0 5px 13px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
.stats-card {
    margin: 20px 0px;
    box-shadow: 0 5px 13px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
    width: 100%;
}
.worker-card {
    margin: 20px 0px;
    box-shadow: 0 5px 13px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
    width: 100%;
}
.payment-card {
    margin: 20px 0px;
    box-shadow: 0 5px 13px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
.api-card {
    margin: 20px 0px;
    box-shadow: 0 5px 13px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
}
.well {
    background-color: #bdbdbd;
    border: 0.5px solid #7a7a7a;
    padding: 7px 5px 5px 5px;
    border-radius: 8px;
    margin:-0.5em!important;
}
.workers-title {
    float: left;
}
.workers-search { 
    float: right;
}
.worker-search-input {
    display: flex;
    padding-left: 20px;
    margin-left:20px;
}
.miner-software li {
    list-style: none;
    padding:0px!important;
}
.table-responsive-stack tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  
  
  .table-responsive-stack td,
  .table-responsive-stack th {
     display:block;
  /*      
     flex-grow | flex-shrink | flex-basis   */
     -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      word-break: break-word;
  }
  
  .table-responsive-stack .table-responsive-stack-thead {
     font-weight: bold;
  }
  .blocks-found {
      max-width: 1140px;
      margin: 0 auto;
  }
  .chartHolder {
      width: 100%;
      height: 100%;
  }
  .form-control {
      width: auto;
      height: auto;
  }
  @media screen and (max-width: 768px) {
      .chartHolder {
          max-width: 100%!important;
          max-height: 100%!important;
          margin:0px!important;
      }
     .table-responsive-stack tr {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        border-bottom: 3px solid #ccc;
        display:block;
        
     }
     /*  IE9 FIX   */
     .table-responsive-stack td {
        float: left\9;
        width:100%;
     }
     .pool-about {
        display: flex;
        flex-direction:column;
        margin: 0 auto;
    }
    .logo_body {
        max-height: 150px;
        margin: 5px;
    }
    .home-card {
        margin: 20px 0px;
    }
    footer{
        position: relative;
    }
    main {
        margin-bottom: 50px;
    }
    .mobile-resize {
        transform: scale(0.25,0.25);
    }
    .chartHolder {
        width: 400px;
        height: 400px;
        display:flex;
        justify-content: center;
        margin: -120px;
    }
    .last-block {
        margin-bottom: 25px;
    }
  }